# ExcaLib

./: ExcaLIB.json  ExcaLib.json  README.md  build.gradle  settings.gradle
additional_utilities/: AllianceUtils.java  AutoChooserManager.java  CANHealthMonitor.java  LEDs.java  PerformanceMetricsTracker.java  RobotDiagnostics.java
control/math/: MathUtils.java
control/motor/controllers/: Motor.java  SimMotor.java  TalonFXMotor.java
mechanisms/: Mechanism.java
mechanisms/Arm/: Arm.java
src/main/additional_utilities/: ControllerStateTracker.java  LoggablePS5Controller.java
src/main/commands/: CommandUtils.java
src/main/control/motor/controllers/: MotorGroup.java
src/main/java/excalib/additional_utilities/: AllianceUtils.java
src/main/java/excalib/commands/: ContinuouslyConditionalCommand.java
src/main/java/excalib/math/: Vector2D.java
src/main/java/excalib/math/control/: ContinuousSoftLimit.java  Gains.java  SoftLimit.java
src/main/java/excalib/mechanisms/: Mechanism.java
src/main/java/excalib/mechanisms/Arm/: Arm.java  ControlledArm.java
src/main/java/excalib/mechanisms/fly_wheel/: FlyWheel.java
src/main/java/excalib/mechanisms/turret/: Turret.java
src/main/java/excalib/slam/photon_vision/: PhotonVision.java
src/main/java/excalib/swerve/: Constants.java  ModulesHolder.java  Swerve.java  SwerveConfigurator.java  SwerveModule.java
src/main/java/frc/excalib/additional_utilities/: AllianceUtils.java  Color.java  LEDs.java
src/main/java/frc/excalib/commands/: ContinuouslyConditionalCommand.java  MapCommand.java
src/main/java/frc/excalib/swerve/: Swerve.java  (+4 more)
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java  SwerveConstants.java
src/main/mechanisms/turret/: Turret.java
src/main/slam/mapper/: VisionMeasurementValidator.java
src/main/swerve/: SwerveAccUtils.java  SwerveModule.java
swerve/: GyroIO.java  GyroIOInputsAutoLogged.java  GyroIOSim.java  GyroIOWrapper.java  ModulesHolder.java  Swerve.java  SwerveInputsAutoLogged.java  SwerveModule.java  SwerveModuleIO.java  SwerveModuleIOInputsAutoLogged.java  SwerveModuleIOSim.java  SwerveModuleIOTalonFX.java
(+89 files in other folders)
